# Magnus Tweaks
window_margin_width 10
window_border_width 2pt
single_window_margin_width 1
background_image none
background_tint 0.8
background_tint_gaps -4
background_image_layout scaled
enabled_layouts Tall, *
map f1 new_window_with_cwd
map f2 launch --cwd=current helix .

# Generic
font_size 11.0
tab_bar_edge bottom
foreground #dddddd
background #000000
background_opacity 0.7
background_blur 0

# Handle urls
detect_urls yes
underline_hyperlinks always
open_url_with default
url_color #0087bd
url_style straight

# Cursor style
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# The basic colors
foreground              #c6d0f5
background              #303446
selection_foreground    #303446
selection_background    #f2d5cf

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #f2d5cf

# Kitty window border colors
active_border_color     #babbf1
inactive_border_color   #737994
bell_border_color       #e5c890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #babbf1
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #85c1dc

# The 16 terminal colors

# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce


# Tab style
tab_bar_style       powerline
tab_powerline_style slanted


# BEGIN_KITTY_FONTS
font_family      family="NotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
